# Configuration file
# Generated on 9/12/12 6:15 AM

####################
# modules 
####################

modules {
   automation=true
   buildcraft=true
   extras=true
   factory=true
   ic2=true
   rails=true
   signals=true
   structures=true
   train=true
   transport=true
}

