# Configuration file
# Generated on 20/09/12 17:35

####################
# block 
####################

block {
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
   wrenchItem.id=28100
}

