# Configuration file
# Generated on 16/09/12 08:19

####################
# block 
####################

block {
   blockAdvMachine=436
}

####################
# general 
####################

general {
   activeInput=15
   guiIDCentrifugeExtractor=42
   guiIDRotaryMacerator=40
   guiIDSingularityCompressor=41
   inactiveInput=1
   # You can calculate item processing speed by dividing 6000 by the speed.
   # For example, max item processing speed is currently 0.3
   maxMachineSpeed=5000
}

####################
# item 
####################

item {
}

