# Configuration file
# Generated on 9/12/12 6:15 AM

####################
# block 
####################

block {
   blockAdvMachine=436
}

####################
# general 
####################

general {
   activeInput=15
   guiIDCentrifugeExtractor=42
   guiIDRotaryMacerator=40
   guiIDSingularityCompressor=41
   inactiveInput=1
   # You can calculate item processing speed by dividing 6000 by the speed.
   # For example, max item processing speed is currently 0.3
   maxMachineSpeed=20000
}

####################
# item 
####################

item {
}

