# Configuration file
# Generated on 7/8/12 7:26 PM

####################
# block 
####################

block {
   blockIDCraftingTableIII=126
}

####################
# general 
####################

general {
   # Keep on true unless you don't want the newest versions
   CheckForUpdates=true
   # Set to true if you are lagging and Zeldo wants your Timings
   ShowTimings=false
   # Usually can be left at 2. Only raise if you have to click after opening CT3 on a server. RAISE ONLY BY 1 EVERY TIME
   SyncWaitTime=2
   enableDoor=true
   enableSound=true
}

####################
# item 
####################

item {
}

