# Configuration file
# Generated on 9/12/12 6:15 AM

####################
# block 
####################

block {
   blockChargingBench=129
}

####################
# general 
####################

general {
   guiIdChargingBench=110
}

####################
# item 
####################

item {
}

