# Configuration file
# Generated on 14/09/12 10:00

####################
# block 
####################

block {
   blockChargingBench=129
}

####################
# general 
####################

general {
   guiIdChargingBench=110
}

####################
# item 
####################

item {
}

