#MLProperties: name (type:default) min:max -- information
#MLProp : blockABOPipeID (int:200,>=0.0,<=255.0)
#MLProp : pipeLiquidsValveID (int:10200,>=256.0,<=32000.0)
#MLProp : pipeLiquidsGoldenIronID (int:10201,>=256.0,<=32000.0)
#MLProp : pipeLiquidsBalanceID (int:10203,>=256.0,<=32000.0)
#MLProp : pipeLiquidsDiamondID (int:10204,>=256.0,<=32000.0)
#MLProp : pipeItemsRoundRobinID (int:10300,>=256.0,<=32000.0)
#MLProp : pipeItemsCompactorID (int:10301,>=256.0,<=32000.0)
#MLProp : pipeItemsInsertionID (int:10302,>=256.0,<=32000.0)
#MLProp : pipeItemsExtractionID (int:10303,>=256.0,<=32000.0)
#MLProp : pipeItemsBounceID (int:10304,>=256.0,<=32000.0)
#MLProp : pipeItemsCrossoverID (int:10305,>=256.0,<=32000.0)
#MLProp : pipePowerSwitchID (int:10400,>=256.0,<=32000.0)
#
#Fri Sep 14 10:00:37 BST 2012
pipePowerSwitchID=10400
pipeItemsBounceID=10304
pipeLiquidsDiamondID=10204
pipeLiquidsBalanceID=10203
pipeItemsCompactorID=10301
pipeLiquidsValveID=10200
pipeItemsExtractionID=10303
blockABOPipeID=200
pipeLiquidsGoldenIronID=10201
pipeItemsInsertionID=10302
pipeItemsCrossoverID=10305
pipeItemsRoundRobinID=10300
