# Configuration file
# Generated on 9/12/12 6:15 AM

####################
# block 
####################

block {
   seed.manager=125
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
}

