# Configuration file
# Generated on 14/09/12 10:00

####################
# block 
####################

block {
   seed.manager=125
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
}

